mysql.url=jdbc:mysql://localhost:3306/mybatis?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&useSSL=true
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.username=root
mysql.password=root123456